<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US&#10;">- no title specified</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US&#10;"/>

<meta name="DCTERMS.language" content="en-US&#10;" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>




<meta name="DCTERMS.provenance" content="&#10;" xml:lang="en-US&#10;"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-top:0in; margin-bottom:0.1945in; text-align:center ! important; }
    .P2 { font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-top:0in; margin-bottom:0.1945in; }
    .P3 { font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-top:0in; margin-bottom:0.1945in; text-align:justify ! important; }
    .T1 { font-family:Helvetica; font-size:27pt; letter-spacing:normal; }
    .T10 { font-family:TimesNewRomanPSMT; font-size:14pt; letter-spacing:normal; text-decoration:underline; font-weight:normal; }
    .T11 { font-family:TimesNewRomanPSMT; font-size:14pt; letter-spacing:normal; text-decoration:none ! important; font-weight:normal; }
    .T12 { font-family:STSongti-SC-Bold; font-size:16pt; letter-spacing:normal; text-decoration:none ! important; font-weight:bold; }
    .T2 { font-family:Helvetica; font-size:14pt; letter-spacing:normal; }
    .T3 { font-family:Helvetica; font-size:14pt; letter-spacing:normal; text-decoration:none ! important; font-weight:normal; }
    .T4 { font-family:Thonburi; font-size:14pt; letter-spacing:normal; }
    .T5 { font-family:PingFangSC-Regular; font-size:14pt; letter-spacing:normal; }
    .T6 { font-family:TimesNewRomanPS-BoldMT; font-size:14pt; letter-spacing:normal; font-weight:bold; }
    .T7 { font-family:STSongti-SC-Regular; font-size:14pt; letter-spacing:normal; font-weight:normal; }
    .T8 { font-family:STSongti-SC-Regular; font-size:14pt; letter-spacing:normal; text-decoration:none ! important; font-weight:normal; }
    .T9 { font-family:TimesNewRomanPSMT; font-size:14pt; letter-spacing:normal; font-weight:normal; }
    /* ODF styles with no properties representable as CSS:
    .dp1  { } */
</style>
</head>

<body dir="ltr" style="max-width:8.2681in;margin-top:1in; margin-bottom:1in; margin-left:1in; margin-right:1in; ">

<p class="P1"><span class="T1">Privacy Policy  </span><span class="T2"/></p>

<p class="P2"><span class="T4">PRASPECT TECHNOLOGY CO., LTD </span><span class="T2">  (“Company”, “we”, or “us”), cares about the privacy of our customers (“You”) when you use the service of our application </span><span class="T5">，</span><span class="T2"> thus, we publish this Privacy Policy (“Policy”) to inform our customers of our Policy in relation to the collection, use and disclosure of your personal data in accordance with the relevant laws and regulations. Only with your express permission will our Company collect and use your personal data to the extent of your consent.</span><span class="T2"/></p>

<p class="P3"><span class="T6">How to contact us</span><span class="T7"/></p>

<p class="P2"><span class="T9">Please send your suggestion or problem to our Email  </span><span class="T10"> chakritjuntawong1@gmail.com    </span><span class="T11">or our mailing address </span><span class="T10">no.70/38, Soi Ramkhamhaeng 176, Min Buri Sub-district, Min Buri District, Bangkok 10510</span><span class="T3"/></p>

<p class="P3"><span class="T12">1. Information Collection and Use</span><span class="T3"/></p>

<p class="P3"><span class="T11">We collect several different types of information for various purposes to provide and improve our Service to you.</span><span class="T3"/></p>

<p class="P3"><span class="T12">Types of Personal Data Collected</span><span class="T3"/></p>

<p class="P3"><span class="T11">While using our Service, we may ask you to provide us with certain personally identifiable information, which may include, but is not limited to: (1)full name, (2)date of birth, (3)gender, (4)residential address, (5)emergency contacts, (6)ID information, (7) beneficiary's bank account information</span><span class="T3"/></p>

<p class="P3"><span class="T11">When you access the Service by or through a mobile device, we may collect certain information automatically, including, but not limited to: (1) location,,    (2) camera, (3) calendar, (4) phone information.</span><span class="T3"/></p>

<p class="P3"><span class="T11">The detailed purposes for automatic collection of the aforesaid personal data include:</span><span class="T3"/></p>

<p class="P3"><span class="T11">(1) We collect your location information in the background when you use the Service. You can disable our location tracking function on the application;</span><span class="T3"/></p>

<p class="P3"><span class="T11">(2) We need your information on installed Apps to identify your credit level and provide you a suitable product. </span><span class="T3"/></p>

<p class="P3"><span class="T11">Installed app data shall be encrypted and uploaded to our servers api.wattukin.com via the application, but we may filter and delete personal installed app data from our servers half years later and we may never share this data with third parties. If you need to delete installed app data immediately, you shall notify our customer service center via email </span><span class="T10"> chakritjuntawong1@gmail.com                                                                                                        </span><span class="T3"/></p>

<p class="P3"><span class="T11">(3) We require your authorization to use the camera to take photos of your KYC documents and other documents necessary for loan application can be uploaded to us;</span><span class="T3"/></p>

<p class="P3"><span class="T11">(4) We will access your calendar for the purpose of reminding you of due repayment;</span><span class="T3"/></p>

<p class="P3"><span class="T11">(5) We require access to device brand, model, operating system version, device network environment, WiFi, device status,    so that we can know your portrait and preferences, which is helpful for our product recommendation.</span><span class="T3"/></p>

<p class="P3"><span class="T11">All of the above data will not be retained permanently and will be deleted after use.</span><span class="T3"/></p>

<p class="P3"><span class="T12">Use of Data</span><span class="T3"/></p>

<p class="P3"><span class="T11">We use the collected data for various purposes:</span><span class="T3"/></p>

<p class="P3"><span class="T11">(1) to assist you with the registration and verification process;</span><span class="T3"/></p>

<p class="P3"><span class="T11">(2) to facilitate your loan application;</span><span class="T3"/></p>

<p class="P3"><span class="T11">(3) to conduct risk analysis of your credit status;</span><span class="T3"/></p>

<p class="P3"><span class="T11">(4) to demonstrate our product and/or service;</span><span class="T3"/></p>

<p class="P3"><span class="T11">(5) to enhance the security of our product and/or services;</span><span class="T3"/></p>

<p class="P3"><span class="T8">(6) to remind you of the due date of repayment；</span><span class="T3"/></p>

<p class="P3"><span class="T8">(7) to take effective measures in solving any issues you may meet by using our product and/or services in a timely manner；</span><span class="T3"/></p>

<p class="P3"><span class="T11">We will hold your personal data only for as long as is required by law and necessary to allow the purpose for which the data is collected and used. When your personal data exceeds the retention period, we will delete your personal data or anonymize it in accordance with applicable legal requirements.</span><span class="T3"/></p>

<p class="P3"><span class="T12">2. Disclosure of Data</span><span class="T3"/></p>

<p class="P3"><span class="T11">We may only disclose your personal data in the good faith belief to the following parties:</span><span class="T3"/></p>

<p class="P3"><span class="T11">•  authorized employees of our company and its affiliates, including our company’s auditor or external auditors, financial cooperative institutions, and/or third parties that are related to our company;</span><span class="T3"/></p>

<p class="P3"><span class="T11">•  third-party cooperative institutions, including fund lenders, payment partners, post-loan partners, third-party verification service providers, messages service providers, call-out service partners;</span><span class="T3"/></p>

<p class="P3"><span class="T11">•  the Credit Bureau (a type of credit reporting agency);</span><span class="T3"/></p>

<p class="P3"><span class="T11">•  the competent authorities who conduct legal investigation or legal actions;</span><span class="T3"/></p>

<p class="P3"><span class="T11">•  other entities in accordance with laws, government orders, or regulatory requirements.</span><span class="T3"/></p>

<p class="P3"><span class="T12">3. The rights of Users</span><span class="T3"/></p>

<p class="P3"><span class="T11">As the user of the Service, Users have the right, at any time, to know whether your personal data has been stored and can consult us to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, canceled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to us at the contact information set out below.</span><span class="T3"/></p>

<p class="P3"><span class="T12">4. Safeguard of Personal Data</span><span class="T3"/></p>

<p class="P3"><span class="T11">We endeavor to ensure the security of your personal data through our internal security measures and strict policy enforcement. We also require our staff and third-party contractors to follow our applicable privacy standards and policies and to exercise due care and measures when using, sending or transferring your personal data.</span><span class="T3"/></p>

<p class="P3"><span class="T11">The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</span><span class="T3"/></p>

<p class="P3"><span class="T11">We also use advanced security technologies to protect your personal data, including but not limited to: (1) intrusion detection; (2) firewall; (3) virus scan; (4) secured socket layer; (5) data encryption; (6) cookies; (7) auto logo-off.</span><span class="T3"/></p>

<p class="P3"><span class="T12">5. Changes to This Privacy Policy</span><span class="T3"/></p>

<p class="P3"><span class="T11"> </span><span class="T3"/></p>

<p class="P3"><span class="T11">You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</span><span class="T3"/></p>

<p class="P3"><span class="T12">6. Contact Us</span><span class="T3"/></p>

<p class="P3"><span class="T11">If you have any questions about this Privacy Policy, please contact us: </span><span class="T10"> chakritjuntawong1@gmail.com</span><span class="T11">. Please describe in as much detail as possible (including not limited to your name and account name, the time and date of actions of your complaint, error description and reference code, contact name and address, including email address and so on) when you are reporting the non-compliance with this Privacy Policy.</span></p>
</body>

</html>
